{
    "name": "laragear/clipboard",
    "description": "Cut, copy and paste values inside your app.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Italo Israel Baeza Cabrera",
            "email": "DarkGhostHunter@Gmail.com",
            "homepage": "https://patreon.com/packagesforlaravel"
        }
    ],
    "support": {
        "source": "https://github.com/Laragear/Clipboard",
        "issues": "https://github.com/Laragear/Clipboard/issues"
    },
    "require": {
        "php": "^8.0.2",
        "illuminate/support": "9.*",
        "illuminate/container": "9.*"
    },
    "require-dev": {
        "orchestra/testbench": "7.*",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Laragear\\Clipboard\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --coverage-clover build/logs/clover.xml",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laragear\\Clipboard\\ClipboardServiceProvider"
            ],
            "aliases": {
                "Clipboard": "Laragear\\Clipboard\\Facades\\Clipboard"
            }
        }
    },
    "funding": [
        {
            "type": "Patreon",
            "url": "https://patreon.com/PackagesForLaravel"
        },
        {
            "type": "Ko-Fi",
            "url": "https://ko-fi.com/DarkGhostHunter"
        },
        {
            "type": "Buy me a cofee",
            "url": "https://www.buymeacoffee.com/darkghosthunter"
        },
        {
            "type": "Paypal",
            "url": "https://paypal.me/darkghosthunter"
        }
    ]
}
